
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Single-source training documentation for the EBIS Organization module">
      
      
      
      
        <link rel="prev" href="../organization-intellectual-property/">
      
      
        <link rel="next" href="../organization-contracts/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>My Locations - ISSQUARED EBIS Training — Organization Module</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#organization-my-locations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ISSQUARED EBIS Training — Organization Module" class="md-header__button md-logo" aria-label="ISSQUARED EBIS Training — Organization Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ISSQUARED EBIS Training — Organization Module
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              My Locations
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ISSQUARED EBIS Training — Organization Module" class="md-nav__button md-logo" aria-label="ISSQUARED EBIS Training — Organization Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ISSQUARED EBIS Training — Organization Module
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../accessing-organization-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessing the Module
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../organization-my-organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Organizations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../organization-organizational-relationship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Relationship
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../organization-intellectual-property/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intellectual Property
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    My Locations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    My Locations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-create-new-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Create New Location
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-create-new-location-continued" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Create New Location (continued)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-create-new-location-continued-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Create New Location (continued 3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-create-new-location-continued-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Create New Location (continued 4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-create-new-location-continued-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Create New Location (continued 5)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-create-new-location-continued-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Create New Location (continued 6)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-edit-location-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Edit Location Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-edit-buildings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Edit Buildings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-edit-buildings-continued" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Edit Buildings (continued)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-locations-edit-location-details-buildings" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Locations – Edit Location Details – Buildings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-locations-edit-location-details-buildings-continued" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Locations – Edit Location Details – Buildings (continued)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-locations-edit-location-details-buildings-continued-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Locations – Edit Location Details – Buildings (continued 3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-locations-edit-location-details-buildings-continued-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Locations – Edit Location Details – Buildings (continued 4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-locations-buildings-floors" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Locations – Buildings – Floors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-locations-buildings-floors-continued" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Locations – Buildings – Floors (continued)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../organization-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../organization-external-organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Organizations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../organization-external-locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Locations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../organization-contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contacts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../organization-administration-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration – General
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-create-new-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Create New Location
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-create-new-location-continued" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Create New Location (continued)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-create-new-location-continued-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Create New Location (continued 3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-create-new-location-continued-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Create New Location (continued 4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-create-new-location-continued-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Create New Location (continued 5)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-create-new-location-continued-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Create New Location (continued 6)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-edit-location-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Edit Location Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-edit-buildings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Edit Buildings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-my-locations-edit-buildings-continued" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization – My Locations – Edit Buildings (continued)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-locations-edit-location-details-buildings" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Locations – Edit Location Details – Buildings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-locations-edit-location-details-buildings-continued" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Locations – Edit Location Details – Buildings (continued)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-locations-edit-location-details-buildings-continued-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Locations – Edit Location Details – Buildings (continued 3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-locations-edit-location-details-buildings-continued-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Locations – Edit Location Details – Buildings (continued 4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-locations-buildings-floors" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Locations – Buildings – Floors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-locations-buildings-floors-continued" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Locations – Buildings – Floors (continued)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="organization-my-locations">Organization – My Locations<a class="headerlink" href="#organization-my-locations" title="Permanent link">&para;</a></h1>
<h2 id="organization-my-locations_1">Organization – My Locations<a class="headerlink" href="#organization-my-locations_1" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>The My Locations module is used to create, manage, and maintain organization location records within the platform. It allows administrators to configure location-specific information such as office locations, branches, facilities, addresses, contact details, and location hierarchy associated with organizations.</p>
</li>
<li>
<p>To access the My Locations, open the main navigation menu from the left panel</p>
</li>
<li>Navigate to My Locations.</li>
</ul>
<p><img alt="" src="../media/slide044_img1.png" width="65%" /></p>
<h2 id="organization-my-locations-create-new-location">Organization – My Locations – Create New Location<a class="headerlink" href="#organization-my-locations-create-new-location" title="Permanent link">&para;</a></h2>
<ul>
<li>Open the My Locations screen and create a new location record.</li>
<li>Enter the required details such as Location Name and Organization Name.</li>
<li>Provide contact details including Phone 1 &amp; 2 information.</li>
<li>Enter Address, address 2, and Address 3 details as required.</li>
<li>Select the Country and State values and enter City and Zip details.</li>
<li>Assign the Location Head if applicable.</li>
<li>Enter the Location Email Address for communication purposes.</li>
<li>Specify the Location Code or enable the auto-generated location code option if required.</li>
<li>Enable the Head Quarters option if the location represents the organization’s primary headquarters.</li>
<li>Upload a location image if applicable.</li>
<li>Enter Latitude &amp; Longitude values or use the Search Location option to identify the geographical location.</li>
<li>Use the Notes section to capture additional information.</li>
<li>Click Save or Save &amp; New.</li>
</ul>
<p><img alt="" src="../media/slide045_img1.png" width="55%" /></p>
<p><img alt="" src="../media/slide045_img2.png" width="55%" /></p>
<h2 id="organization-my-locations-create-new-location-continued">Organization – My Locations – Create New Location (continued)<a class="headerlink" href="#organization-my-locations-create-new-location-continued" title="Permanent link">&para;</a></h2>
<p><strong>Additional Information Tab</strong>
- Navigate to the Additional Information tab under the Buildings section.
- Maintain additional building contact and address-related information such as Phone 1, Phone 2, address details, Country, State, City, and Zip information.
- Review all entered address and contact information carefully before saving.
- Click Save / Update to apply the changes.</p>
<p><img alt="" src="../media/slide046_img1.png" width="88%" /></p>
<h2 id="organization-my-locations-create-new-location-continued-3">Organization – My Locations – Create New Location (continued 3)<a class="headerlink" href="#organization-my-locations-create-new-location-continued-3" title="Permanent link">&para;</a></h2>
<p><strong>Access Information Tab</strong>
- Navigate to the Access Information tab.
- Maintain building access-related information and security access details wherever applicable.
- Update access configurations and related operational details based on business requirements.
- Review all entered information carefully before saving.
- Click Save / Update to apply the changes.</p>
<p><img alt="" src="../media/slide047_img1.png" width="74%" /></p>
<h2 id="organization-my-locations-create-new-location-continued-4">Organization – My Locations – Create New Location (continued 4)<a class="headerlink" href="#organization-my-locations-create-new-location-continued-4" title="Permanent link">&para;</a></h2>
<p><strong>Other Information Tab</strong>
- Navigate to the Other Information tab.
- Maintain additional building-specific operational or administrative information configured for the organization.
- Update the required custom or supplementary details as applicable.
- Review all entered information carefully before saving.
- Click Save / Update to apply the changes.</p>
<p><img alt="" src="../media/slide048_img1.png" width="89%" /></p>
<h2 id="organization-my-locations-create-new-location-continued-5">Organization – My Locations – Create New Location (continued 5)<a class="headerlink" href="#organization-my-locations-create-new-location-continued-5" title="Permanent link">&para;</a></h2>
<p><strong>Documents Tab</strong>
- Navigate to the Documents tab.
- Upload, replace, or manage building-related supporting documents and attachments.
- Verify that the correct files are attached before submission.
- Click Save / Update to apply the changes.</p>
<p><img alt="" src="../media/slide049_img1.png" width="89%" /></p>
<h2 id="organization-my-locations-create-new-location-continued-6">Organization – My Locations – Create New Location (continued 6)<a class="headerlink" href="#organization-my-locations-create-new-location-continued-6" title="Permanent link">&para;</a></h2>
<ul>
<li>Navigate to the Floors tab.</li>
<li>Create and manage floor records associated with the selected building.</li>
<li>Maintain floor-related information such as floor identification, numbering, and associated operational details.</li>
<li>Review all entered floor information carefully before saving.</li>
<li>Click Save / Update to apply the changes.</li>
</ul>
<p><img alt="" src="../media/slide050_img1.png" width="85%" /></p>
<h2 id="organization-my-locations-edit-location-details">Organization – My Locations – Edit Location Details<a class="headerlink" href="#organization-my-locations-edit-location-details" title="Permanent link">&para;</a></h2>
<ul>
<li>Select the required location record from the list view.</li>
<li>Open the selected record in edit mode.</li>
<li>Update the required details such as address information, contact details, location head, geo-location details, or organization information.</li>
<li>Modify the location image or notes if required.</li>
<li>Click Save / Update to apply the changes.</li>
</ul>
<p><img alt="" src="../media/slide051_img1.png" width="77%" /></p>
<h2 id="organization-my-locations-edit-buildings">Organization – My Locations – Edit Buildings<a class="headerlink" href="#organization-my-locations-edit-buildings" title="Permanent link">&para;</a></h2>
<ul>
<li>The Buildings section allows administrators to associate one or more building records with a specific organization location.</li>
<li>Navigate to the Buildings section under the selected location record.</li>
<li>Use the Create New option to add a new building record.</li>
<li>Enter or update details such as Building Name, Building Number, and Primary Building information.</li>
<li>Enable the Is Primary option for the main building associated with the location if applicable.</li>
<li>Click Save / Save &amp; New to apply the changes.</li>
</ul>
<p><img alt="" src="../media/slide052_img1.png" width="64%" /></p>
<p><img alt="" src="../media/slide052_img2.png" width="61%" /></p>
<h2 id="organization-my-locations-edit-buildings-continued">Organization – My Locations – Edit Buildings (continued)<a class="headerlink" href="#organization-my-locations-edit-buildings-continued" title="Permanent link">&para;</a></h2>
<p><strong>Additional Information Tab</strong>
- Navigate to the Additional Information tab under the Buildings section.
- Maintain additional building contact and address-related information such as Phone 1, Phone 2, address details, Country, State, City, and Zip information.
- Review all entered address and contact information carefully before saving.
- Click Save / Update to apply the changes.</p>
<p><img alt="" src="../media/slide053_img1.png" width="83%" /></p>
<h2 id="my-locations-edit-location-details-buildings">My Locations – Edit Location Details – Buildings<a class="headerlink" href="#my-locations-edit-location-details-buildings" title="Permanent link">&para;</a></h2>
<p><strong>Access Information Tab</strong>
- Navigate to the Access Information tab.
- Maintain building access-related information and security access details wherever applicable.
- Update access configurations and related operational details based on business requirements.
- Click Save / Update to apply the changes.</p>
<p><img alt="" src="../media/slide054_img1.png" width="85%" /></p>
<h2 id="my-locations-edit-location-details-buildings-continued">My Locations – Edit Location Details – Buildings (continued)<a class="headerlink" href="#my-locations-edit-location-details-buildings-continued" title="Permanent link">&para;</a></h2>
<p><strong>Other Information Tab</strong>
- Navigate to the Other Information tab.
- Maintain additional building-specific operational or administrative information configured for the organization.
- Update the required custom or supplementary details as applicable.
- Review all entered information carefully before saving.
- Click Save / Update to apply the changes.</p>
<p><img alt="" src="../media/slide055_img1.png" width="96%" /></p>
<h2 id="my-locations-edit-location-details-buildings-continued-3">My Locations – Edit Location Details – Buildings (continued 3)<a class="headerlink" href="#my-locations-edit-location-details-buildings-continued-3" title="Permanent link">&para;</a></h2>
<p><strong>Documents Tab</strong>
- Navigate to the Documents tab.
- Upload, replace, or manage building-related supporting documents and attachments.
- Verify that the correct files are attached before submission.
- Click Save / Update to apply the changes.</p>
<p><img alt="" src="../media/slide056_img1.png" width="91%" /></p>
<h2 id="my-locations-edit-location-details-buildings-continued-4">My Locations – Edit Location Details – Buildings (continued 4)<a class="headerlink" href="#my-locations-edit-location-details-buildings-continued-4" title="Permanent link">&para;</a></h2>
<p><strong>Floors Tab</strong>
- Navigate to the Floors tab. Create and manage floor records associated with the selected building. Maintain floor-related information such as floor identification, numbering, and associated operational details. Review all entered floor information carefully before saving. Click Save / Update to apply the changes.</p>
<p><img alt="" src="../media/slide057_img1.png" width="67%" /></p>
<h2 id="my-locations-buildings-floors">My Locations – Buildings – Floors<a class="headerlink" href="#my-locations-buildings-floors" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>The Floors section allows administrators to create and manage floor-level information associated with a selected building. This section helps maintain floor identification details, floor type, workspace allocation, accessibility features, operational facilities, floor plans, and safety-related information.</p>
</li>
<li>
<p>Select the required location and open the associated building record.</p>
</li>
<li>Navigate to the Floors tab under the Buildings section.</li>
<li>Create a new floor record for the selected building.</li>
<li>Enter the required floor details such as:</li>
<li>Building Name, Floor Name, Floor Number</li>
<li>Building Floor Type</li>
<li>Total Area</li>
<li>Area Measurement Unit</li>
<li>Maximum Workspaces</li>
<li>Floor DL Email Address</li>
</ul>
<p><img alt="" src="../media/slide058_img1.png" width="69%" /></p>
<h2 id="my-locations-buildings-floors-continued">My Locations – Buildings – Floors (continued)<a class="headerlink" href="#my-locations-buildings-floors-continued" title="Permanent link">&para;</a></h2>
<ul>
<li>Configure the Floor Plan options based on the facilities available on the floor:</li>
<li>Data Center</li>
<li>Work/Office Spaces /Conference Rooms</li>
<li>Mail Stops /Warehouse</li>
<li>Configure the Floor Information options as applicable:</li>
<li>Fully Owned/Leased</li>
<li>Fully Occupied</li>
<li>Click Save to create the floor record.</li>
</ul>
<p><img alt="" src="../media/slide059_img1.png" width="84%" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../organization-intellectual-property/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Intellectual Property">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Intellectual Property
              </div>
            </div>
          </a>
        
        
          
          <a href="../organization-contracts/" class="md-footer__link md-footer__link--next" aria-label="Next: Contracts">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Contracts
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.action.view", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>